---
apiVersion: codemowers.cloud/v1beta1
kind: OIDCClient
metadata:
  name: implicit-id-token-sample-client
spec:
  redirectUris:
    - 'https://client-gab7y.codemowers.ee/cb'
  grantTypes:
    - 'implicit'
  responseTypes:
    - 'id_token'
  uri: 'https://client-gab7y.codemowers.ee/'
  displayName: 'Implicit ID token example client'
#  tokenEndpointAuthMethod: 'client_secret_basic'
#  idTokenSignedResponseAlg: 'RS256'
